{
	"private": true,
	"name": "retry-ensure-webpack-plugin",
	"version": "2.0.0-rc.1",
	"description": "Webpack plugin for retrying async chunk loading",
	"main": "retry-ensure-webpack-plugin.js",
	"license": "WTFPL",
	"author": {
		"name": "Anton Khlynovskiy",
		"email": "subzey@gmail.com"
	},
	"engines": {
		"node": ">=6.11.5"
	},
	"devDependencies": {
		"rimraf": "^3.0.2",
		"typescript": "^3.9.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/subzey/retry-ensure-webpack-plugin.git"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json && tsc -p tsconfig-injected.json && node assemble"
	},
	"dependencies": {}
}
